(module
  (type (;0;) (func (param i32 i32)))
  (type (;1;) (func))
  (import "ethereum" "finish" (func (;0;) (type 0)))
  (func (;1;) (type 1))
  (func (;2;) (type 1)
    i32.const 1024
    i32.const 1513
    call 0)
  (table (;0;) 1 1 funcref)
  (memory (;0;) 2)
  (global (;0;) (mut i32) (i32.const 68080))
  (global (;1;) i32 (i32.const 68080))
  (global (;2;) i32 (i32.const 2537))
  (export "memory" (memory 0))
  (export "main" (func 2))
  (data (;0;) (i32.const 1024) "\00asm\01\00\00\00\01&\07`\02\7f\7f\00`\00\01\7f`\03\7f\7f\7f\00`\01\7f\00`\00\00`\05\7f~~~~\00`\04~~~~\00\02\9f\01\07\08ethereum\06finish\00\00\08ethereum\0fgetCallDataSize\00\01\08ethereum\0ccallDataCopy\00\02\08ethereum\06revert\00\00\08ethereum\0cgetCallValue\00\03\08ethereum\0cstorageStore\00\00\08ethereum\0bstorageLoad\00\00\03\06\05\04\05\06\03\04\04\05\01p\01\01\01\05\03\01\00\02\06\15\03\7f\01A\a0\88\04\0b\7f\00A\a0\88\04\0b\7f\00A\97\08\0b\07\11\02\06memory\02\00\04main\00\0b\0a\b6\09\05\02\00\0b\8d\03\00 \00 \04B8\88 \04B8\86\84 \04B(\86B\80\80\80\80\80\80\c0\ff\00\83\84 \04B\18\86B\80\80\80\80\80\e0?\83\84 \04B\08\86B\80\80\80\80\f0\1f\83\84 \04B\08\88B\80\80\80\f8\0f\83\84 \04B\18\88B\80\80\fc\07\83\84 \04B(\88B\80\fe\03\83\847\03\00 \00A\18j \01B8\86 \01B(\86B\80\80\80\80\80\80\c0\ff\00\83\84 \01B\18\86B\80\80\80\80\80\e0?\83\84 \01B\08\86B\80\80\80\80\f0\1f\83\84 \01B\08\88B\80\80\80\f8\0f\83\84 \01B\18\88B\80\80\fc\07\83\84 \01B(\88B\80\fe\03\83\84 \01B8\88\847\03\00 \00 \02B8\86 \02B(\86B\80\80\80\80\80\80\c0\ff\00\83\84 \02B\18\86B\80\80\80\80\80\e0?\83\84 \02B\08\86B\80\80\80\80\f0\1f\83\84 \02B\08\88B\80\80\80\f8\0f\83\84 \02B\18\88B\80\80\fc\07\83\84 \02B(\88B\80\fe\03\83\84 \02B8\88\847\03\10 \00 \03B8\86 \03B(\86B\80\80\80\80\80\80\c0\ff\00\83\84 \03B\18\86B\80\80\80\80\80\e0?\83\84 \03B\08\86B\80\80\80\80\f0\1f\83\84 \03B\08\88B\80\80\80\f8\0f\83\84 \03B\18\88B\80\80\fc\07\83\84 \03B(\88B\80\fe\03\83\84 \03B8\88\847\03\08\0b\d8\01\01\05\7f#\00A0k\22\04$\00 \04\22\05A j\10\04\02@ \05)\03  \05A jA\08j)\03\00\84B\00R\0d\00 \05 \00 \01 \02 \03\10\08 \05A\08j)\03\00!\00 \05A\10j)\03\00!\01 \05A\18j)\03\00!\02 \05)\03\00!\03 \04\22\04A`j\22\06\22\07$\00 \07\22\07A`j\22\08$\00 \07Axj \027\03\00 \07Apj \017\03\00 \07Ahj \007\03\00 \08 \037\03\00 \04AxjB\007\03\00 \04ApjB\007\03\00 \04AhjB\007\03\00 \06B\007\03\00 \06 \08\10\05 \05A0j$\00\0f\0bA\80\08A\17\10\03\00\0b\e5\01\02\05\7f\03~#\00A0k\22\01$\00 \01\22\02A j\10\04\02@ \02)\03  \02A jA\08j)\03\00\84B\00R\0d\00 \01\22\01A`j\22\03\22\04$\00 \04\22\04A`j\22\05$\00 \01AxjB\007\03\00 \01ApjB\007\03\00 \01AhjB\007\03\00 \03B\007\03\00 \03 \05\10\06 \02 \05)\03\00 \04Ahj)\03\00 \04Apj)\03\00 \04Axj)\03\00\10\08 \02A\08j)\03\00!\06 \02A\10j)\03\00!\07 \02)\03\00!\08 \00A\18j \02A\18j)\03\007\03\00 \00 \077\03\10 \00 \067\03\08 \00 \087\03\00 \02A0j$\00\0f\0bA\80\08A\17\10\03\00\0b\e0\02\02\04\7f\04~#\00A\e0\00k\22\00!\01 \00$\00 \00!\02\02@\10\01A\03M\0d\00 \00Apj\22\00\22\03$\00 \00A\00A\04\10\02\02@\02@ \00(\02\00\22\00A\ed\98\99\e7\03F\0d\00 \00A\e0\fc\9f\8a{G\0d\02 \03\22\00A`j\22\03$\00 \03A\04A \10\02 \01 \03)\03\00 \00Ahj)\03\00 \00Apj)\03\00 \00Axj)\03\00\10\08 \01)\03\00 \01A\08j)\03\00 \01A\10j)\03\00 \01A\18j)\03\00\10\09A\00A\00\10\00\0c\01\0b \01A\c0\00j\10\0a \01A j \01)\03@ \01A\c0\00jA\08j)\03\00 \01A\c0\00jA\10j)\03\00 \01A\c0\00jA\18j)\03\00\10\08 \01A jA\08j)\03\00!\04 \01A jA\10j)\03\00!\05 \01A jA\18j)\03\00!\06 \01)\03 !\07 \03\22\00A`j\22\03$\00 \00Axj \067\03\00 \00Apj \057\03\00 \00Ahj \047\03\00 \03 \077\03\00 \03A \10\00\0b \02\1a \01A\e0\00j$\00\0f\0bA\00A\00\10\03\00\0b\0b\1e\01\00A\80\08\0b\17Function is not payable"))
